{
  "pages": [
    "pages/home/index",
    "pages/news/index",
    "pages/events/index",
    "pages/me/index",
    "pages/news/detail/index",
    "pages/events/detail/index",
    "pages/profile/edit/index",
    "pages/registrations/index",
    "pages/settings/index",
    "pages/growth/index",
    "pages/privacy/index"
  ],
  "window": {
    "backgroundColor": "#ffffff",
    "backgroundTextStyle": "dark",
    "navigationBarBackgroundColor": "#ffffff",
    "navigationBarTextStyle": "black",
    "navigationBarTitleText": "常州 AI Club"
  },
  "tabBar": {
    "color": "#66706c",
    "selectedColor": "#12a566",
    "backgroundColor": "#ffffff",
    "borderStyle": "white",
    "list": [
      {
        "pagePath": "pages/home/index",
        "text": "首页",
        "iconPath": "assets/icons/home-tab-v2.png",
        "selectedIconPath": "assets/icons/home-tab-active-v2.png"
      },
      {
        "pagePath": "pages/news/index",
        "text": "资讯",
        "iconPath": "assets/icons/news-tab-v2.png",
        "selectedIconPath": "assets/icons/news-tab-active-v2.png"
      },
      {
        "pagePath": "pages/events/index",
        "text": "活动",
        "iconPath": "assets/icons/events-tab-v2.png",
        "selectedIconPath": "assets/icons/events-tab-active-v2.png"
      },
      {
        "pagePath": "pages/me/index",
        "text": "我的",
        "iconPath": "assets/icons/me-tab-v2.png",
        "selectedIconPath": "assets/icons/me-tab-active-v2.png"
      }
    ]
  },
  "style": "v2",
  "sitemapLocation": "sitemap.json",
  "lazyCodeLoading": "requiredComponents"
}
