{
  "pages": [
    "pages/home/index",
    "pages/events/index",
    "pages/me/index",
    "pages/events/detail/index"
  ],
  "window": {
    "backgroundColor": "#f5f7f6",
    "backgroundTextStyle": "dark",
    "navigationBarBackgroundColor": "#ffffff",
    "navigationBarTextStyle": "black",
    "navigationBarTitleText": "常州 AI Club"
  },
  "tabBar": {
    "color": "#68716d",
    "selectedColor": "#147a5b",
    "backgroundColor": "#ffffff",
    "borderStyle": "black",
    "list": [
      {
        "pagePath": "pages/home/index",
        "text": "首页"
      },
      {
        "pagePath": "pages/events/index",
        "text": "活动"
      },
      {
        "pagePath": "pages/me/index",
        "text": "我的"
      }
    ]
  },
  "style": "v2",
  "sitemapLocation": "sitemap.json",
  "lazyCodeLoading": "requiredComponents"
}
